# API keys for three services
# sign up for the services and put the API keys in this .env file
SERP_API_KEY = "<server.dev key goes here>"
BROWSERLESS_API_KEY = "<browserless.io key goes here>"
OPENAI_API_KEY = "<openai.com key goes here>"
